This is the feed forward network from my Personal Library, but pulled out to stand alone clearly.
The main function is from a test training project in my Personal Library as well, but has been altered to better demonstrate the training.
